//: [Previous](@previous)



// 6. * Заполнить массив из 100 элементов различными простыми числами. Натуральное число, большее единицы, называется простым, если оно делится только на себя и на единицу. Для нахождения всех простых чисел, не больше заданного числа n, следуя методу Эратосфена, нужно выполнить следующие шаги:

// a. Выписать подряд все целые числа от двух до n (2, 3, 4, ..., n).
// b. Пусть переменная p изначально равна двум — первому простому числу.
// c. Зачеркнуть в списке числа от 2p до n, считая шагами по p (это будут числа кратные p: 2p, 3p, 4p, ...).
// d. Найти первое не зачёркнутое число в списке, большее, чем p, и присвоить значению переменной p это число.
// e. Повторять шаги c и d, пока возможно.



import Foundation

var SimpleArr = [Int]()
for i in 1...550 {
    SimpleArr.append(i)
}
var counter = 1
var c = 2
while counter != 0 {
    counter = 0
    for element in 1...549 {
        if element != 0 && element > c && SimpleArr[element] % c == 0 {
            SimpleArr[element] = 0
            counter += 1
        }
    }
    c += 1
}

var x = 1
var n = 1
while n < 549 {
    if SimpleArr[x] == 0 {
        SimpleArr.remove(at: x)
        n += 1
    } else {
        x = x + 1
        n += 1
    }
}
print(SimpleArr[1...100])
print(SimpleArr.count)









